prac4/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prac4.MainPage2"
             x:Name="Page2">

        <StackLayout Padding="20">
            <Label Text="Выберите марку автомобиля:" />
            <RadioButton x:Name="Peugeot" Content="Пежо" Value="Peugeot" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Lada" Content="Лада" Value="Lada" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Renault" Content="Рено" Value="Renault" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Niva" Content="Нива" Value="Niva" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Ford" Content="Форд" Value="Ford" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Volvo" Content="Вольво" Value="Volvo" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="BMW" Content="БМВ" Value="BMW" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>
            <RadioButton x:Name="Mercedes" Content="Мерседес" Value="Mercedes" GroupName="CarBrand" CheckedChanged="OnCarBrandCheckedChanged"/>

            <Button Text="Рассчитать" Clicked="OnCalculateClicked"/>
            <Entry x:Name="OutputEntry" IsReadOnly="True"/>
        </StackLayout>

</ContentPage>